<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumFing<</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;    /* Center-align the text */
            margin-top: 50px;
            position: relative;
            min-height: 100vh;
            font-size: 24px;
        }
        #resultMessage {
            white-space: pre-line; /* Ensure new lines are displayed in HTML */
            text-align: center;    /* Center-align the text */
            width: 100%;           /* Optional: make the div take full width */
            max-width: 500px;      /* Optional: set a maximum width */
            margin: 0 auto;        /* Optional: center the div itself */
        }

        #shareButton {
            background-color: #25D366; /* WhatsApp green color */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        #shareButton:hover {
            background-color: #1EBE56; /* Slightly darker green */
        }
        #shareButton:active {
            background-color: #148F3D; /* Even darker green */
        }
        #shareButton i {
            margin-right: 10px; /* Space between icon and text */
        }
    </style>
<body>
    <div class="container">
        <div id="resultMessage">{{ html_message }}</div>
        <div id="whatsappMessage" style="display: none;">{{ whatsapp_message }}</div>
        <br>
        <!-- Button to share result by WhatsApp -->
        <button id="shareButton" onclick="shareByWhatsApp()">
        Share
        </button>
        <br>
        <div>{{ next_game_message }}</div>
    </div>

    <script>
        // Function to share result by WhatsApp
        function shareByWhatsApp() {
            var result = document.getElementById('whatsappMessage').innerText;
            var whatsappURL = "https://api.whatsapp.com/send?text=" + encodeURIComponent(result);

            // Open the WhatsApp URL in a new tab/window
            window.open(whatsappURL, '_blank');
        }
    </script>
</body>
</html>
